<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gmbtn"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginTop="334dp"
        android:layout_marginBottom="60dp"
        android:text="@string/gmact"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/appbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/appbtn"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="213dp"
        android:text="@string/aplication_activity"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>